<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(350,80)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(220,180)" to="(220,450)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(530,80)" to="(530,210)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(290,110)" to="(290,340)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(140,60)" to="(350,60)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(540,330)" to="(540,540)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(150,300)" to="(150,550)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate"/>
    <comp lib="6" loc="(48,114)" name="Text">
      <a name="text" val="1a"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,251)" name="Text">
      <a name="text" val="3c"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="5" loc="(710,260)" name="LED"/>
    <comp lib="1" loc="(690,260)" name="OR Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="6" loc="(52,183)" name="Text">
      <a name="text" val="2b"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate"/>
    <comp lib="6" loc="(51,323)" name="Text">
      <a name="text" val="4d"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="6" loc="(742,264)" name="Text">
      <a name="text" val="(b)"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
  </circuit>
</project>
