<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(150,70)" to="(150,390)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(530,80)" to="(530,210)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(290,190)" to="(290,400)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(90,70)" to="(90,320)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="6" loc="(51,323)" name="Text">
      <a name="text" val="4d"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="LED"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="6" loc="(48,251)" name="Text">
      <a name="text" val="3c"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,183)" name="Text">
      <a name="text" val="2b"/>
    </comp>
    <comp lib="6" loc="(670,233)" name="Text">
      <a name="text" val="(a)"/>
    </comp>
    <comp lib="6" loc="(48,114)" name="Text">
      <a name="text" val="1a"/>
    </comp>
  </circuit>
</project>
